# tix-time-server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/itba/it/proyectofinal/tix_time/: TixTimeServer.java
src/main/java/ar/edu/itba/it/proyectofinal/tix_time/data/: TixDataPackage.java  TixPackage.java  TixTimestampPackage.java
src/main/java/ar/edu/itba/it/proyectofinal/tix_time/decoder/: TixMessageDecoder.java
src/main/java/ar/edu/itba/it/proyectofinal/tix_time/encoder/: TixMessageEncoder.java
src/main/java/ar/edu/itba/it/proyectofinal/tix_time/handlers/: TixUdpClientMessageHandler.java  TixUdpServerHandler.java
src/main/java/ar/edu/itba/it/proyectofinal/tix_time/util/: TixTimeUitl.java
src/main/java/ar/edu/itba/tix/time/server/: TixTimeServer.java
src/main/java/ar/edu/itba/tix/time/server/configuration/: ConfigurationService.java
src/main/java/com/github/tix_measurements/time/server/: TixQueueConnection.java  TixTimeServer.java
src/main/java/com/github/tix_measurements/time/server/config/: ConfigurationManager.java
src/main/java/com/github/tix_measurements/time/server/data/: TixUdpDataService.java  TixUdpDataServiceHandler.java
src/main/java/com/github/tix_measurements/time/server/handler/: TixHttpServerHandler.java  TixUdpServerHandler.java
src/main/java/com/github/tix_measurements/time/server/health/: TixHealthService.java  TixHealthServiceHandler.java
src/main/java/com/github/tix_measurements/time/server/service/: TixListeningService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/ar.edu.itba.tix.time.server/: TixTimeServerTest.java
src/test/java/ar.edu.itba.tix.time.server/handler/: TixUdpServerHandlerTest.java
src/test/java/ar/edu/itba/it/proyectofinal/tix_time/: TixTimeServerTest.java
src/test/java/com/github/tix_measurements/time/server/: TixTimeServerTest.java
src/test/java/com/github/tix_measurements/time/server/handler/: TixHttpServerHandlerTest.java  TixUdpServerHandlerTest.java
src/test/java/com/github/tix_measurements/time/server/integration_test/: TixTimeServerTest.java
(+1 files in other folders)
